#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/windows/DataSorting/config.h
string
-
vector
-
unordered_map
-
sys/inotify.h
-
iostream
-

/windows/DataSorting/inotify/inotify.h
string
-
vector
-
unordered_map
-
sys/inotify.h
-
iostream
-

/windows/DataSorting/lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/windows/DataSorting/log/log.h
iostream
-
semaphore.h
-
sys/mman.h
-
unistd.h
-
fcntl.h
-
string
-
string.h
-
ctime
-
fstream
-
thread
-
fcntl.h
-
iostream
-
fstream
-
string
-
thread
-
mutex
-
vector
-
list
-
condition_variable
-
unistd.h
-

/windows/DataSorting/main.cpp
unistd.h
-
sys/types.h
-
sys/wait.h
-
sys/mman.h
-
sys/ipc.h
-
sys/shm.h
-
sql/SqlCreate.h
/windows/DataSorting/sql/SqlCreate.h
config.h
/windows/DataSorting/config.h
threadpool/threadpool.h
/windows/DataSorting/threadpool/threadpool.h
inotify/inotify.h
/windows/DataSorting/inotify/inotify.h

/windows/DataSorting/sql/SqlCreate.h
mysql/mysql.h
-
iostream
-
string
-
dirent.h
-
sys/stat.h
-
fstream
-
functional
-
condition_variable
-
vector
-
ctime
-
cstdlib
-
cstring
-
sstream
-
iomanip
-
algorithm
-
chrono
-
thread
-
experimental/filesystem
-
filesystem
-
unordered_map
-
sys/inotify.h
-
../log/log.h
/windows/DataSorting/log/log.h
../threadpool/threadpool.h
/windows/DataSorting/threadpool/threadpool.h
../lock/locker.h
/windows/DataSorting/lock/locker.h

/windows/DataSorting/threadpool/threadpool.h
iostream
-
vector
-
queue
-
thread
-
functional
-
mutex
-
condition_variable
-
mutex
-

